{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-size"
			],
			[
				"list",
				"list-style"
			],
			[
				"addr",
				"address"
			],
			[
				"mail",
				"mailconn"
			],
			[
				"ctx",
				"ctx"
			],
			[
				"wh",
				"whitebg"
			],
			[
				"mar",
				"marker"
			],
			[
				"marker",
				"markerLayer"
			],
			[
				"loc",
				"loc"
			],
			[
				"lng",
				"lng"
			],
			[
				"lo",
				"location"
			],
			[
				"find",
				"find_one"
			],
			[
				"des",
				"description0"
			],
			[
				"which",
				"whichcard"
			],
			[
				"rep",
				"repactivated"
			],
			[
				"has",
				"has_key"
			],
			[
				"loca",
				"locations"
			],
			[
				"None",
				"None"
			],
			[
				"btn-",
				"btn-ties"
			],
			[
				"remov",
				"remove-cart"
			],
			[
				"te",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"icons",
				"icons-menu"
			],
			[
				"emaile",
				"emailexists"
			],
			[
				"mong",
				"mongodb"
			],
			[
				"cu",
				"customerdict"
			],
			[
				"div",
				"divwidth"
			],
			[
				"mongo",
				"mongosales"
			],
			[
				"hash",
				"hashed_password"
			],
			[
				"ac",
				"accounttype"
			],
			[
				"ba",
				"background-color"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"get",
				"get_argument"
			],
			[
				"email",
				"email"
			],
			[
				"navbar-",
				"navbar-nav"
			],
			[
				"ge",
				"get_argument"
			],
			[
				"ph",
				"photo_reference"
			],
			[
				"font",
				"font-size"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"ma",
				"marker"
			],
			[
				"http",
				"httpclient"
			],
			[
				"retu",
				"return_address"
			],
			[
				"id",
				"id"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"back",
				"background-color"
			],
			[
				"ht",
				"httpclient"
			],
			[
				"htt",
				"http_client"
			],
			[
				"det",
				"detailref"
			],
			[
				"col",
				"col-xs-12"
			],
			[
				"gets",
				"getstarted"
			],
			[
				"jso",
				"json_decode"
			],
			[
				"write",
				"write_error"
			],
			[
				"e",
				"error"
			],
			[
				"curren",
				"current_user"
			],
			[
				"dashboard",
				"dashboardsalesrep"
			],
			[
				"reward",
				"rewardtype"
			],
			[
				"una",
				"unactive"
			],
			[
				"num",
				"numofstickers"
			],
			[
				"new",
				"newdescription"
			],
			[
				"sub",
				"submitChange"
			],
			[
				"karma",
				"karmacode"
			],
			[
				"de",
				"description0"
			],
			[
				"rew",
				"reward0color"
			],
			[
				"active",
				"active_card"
			],
			[
				"curr",
				"current_user"
			],
			[
				"fun",
				"function"
			],
			[
				"add",
				"adddevicebtn"
			],
			[
				"purchas",
				"purchase_content"
			],
			[
				"benefit",
				"benefitbody"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"z",
				"ziplabel"
			],
			[
				"ci",
				"citylabel"
			],
			[
				"first",
				"firstvisit"
			],
			[
				"cur",
				"current_user"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"pc",
				"pricedata"
			],
			[
				"pricec",
				"pricechart"
			],
			[
				"coin",
				"coinbasepricedata"
			],
			[
				"daily",
				"dailyactive"
			],
			[
				"hourly",
				"hourly"
			],
			[
				"Web",
				"WebSocket"
			],
			[
				"Socke",
				"SocketMongoHandler"
			],
			[
				"as",
				"asynchronous"
			],
			[
				"fi",
				"firstvisit"
			],
			[
				"el",
				"elif"
			],
			[
				"unactive",
				"unactivedb"
			],
			[
				"un",
				"unactivated"
			],
			[
				"cus",
				"customerdict"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"news",
				"newpassword2"
			],
			[
				"camp",
				"campprice"
			],
			[
				"cont",
				"container-color"
			],
			[
				"i",
				"italic"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"type",
				"typeofbusiness"
			],
			[
				"v",
				"value"
			],
			[
				"form",
				"formData"
			],
			[
				"url",
				"urlopen"
			],
			[
				"next_",
				"next_page_token"
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"font-",
				"font-family"
			],
			[
				"in",
				"incomingLong"
			],
			[
				"inc",
				"incomingLat"
			],
			[
				"user",
				"userText"
			],
			[
				"my",
				"myId"
			],
			[
				"incom",
				"incomingRow"
			],
			[
				"tim",
				"timestamp"
			],
			[
				"up",
				"updateGeolocationStatus"
			],
			[
				"socket",
				"socketstatus"
			],
			[
				"web",
				"websocket"
			],
			[
				"upd",
				"updateSocketStatus"
			],
			[
				"ret",
				"retrieving"
			],
			[
				"drop",
				"dropdown-toggle"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"j",
				"json_encode"
			],
			[
				"su",
				"submit"
			],
			[
				"arg",
				"arg"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 387.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Enable Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Sass",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/m/Documents/scaffolding/web/scaffolding.py",
		"/Users/m/Documents/scaffolding/web/bootstrap/less/bootstrap.less",
		"/Users/m/Documents/scaffolding/web/bootstrap/less/variables.less",
		"/Users/m/Documents/scaffolding/scaffolding.py",
		"/Users/m/Documents/scaffolding/templates/brand.html",
		"/Users/m/Documents/scaffolding/bootstrap/Gruntfile.js",
		"/Users/m/Documents/scaffolding/templates/index.html",
		"/Users/m/Documents/scaffolding/templates/forms.html",
		"/Users/m/Documents/scaffolding/templates/javascript.html",
		"/Users/m/Documents/scaffolding/templates/type.html",
		"/Users/m/Documents/design/javascript/css/templates/javascript.html",
		"/Users/m/Documents/design/javascript/css/templates/index.html",
		"/Users/m/Downloads/bootstrap-3.0.3 2/less/bootstrap.less",
		"/Users/m/Documents/design/tympanus/sass/static/scss/test.scss",
		"/Users/m/Downloads/bootstrap-3.0.3 2/less/close.less",
		"/Users/m/Downloads/bootstrap-3.0.3 2/Gruntfile.js",
		"/Users/m/Documents/design/tympanus/sass/templates/javascript.html",
		"/Users/m/Documents/design/tympanus/sass/static/css/test.css",
		"/Users/m/Documents/design/tympanus/sass/scaffolding.py",
		"/Users/m/Documents/design/tympanus/header/header.sublime-workspace",
		"/Users/m/Documents/design/tympanus/header/header.sublime-project",
		"/Users/m/Documents/design/tympanus/header/header.py",
		"/Users/m/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/m/Documents/design/tympanus/header/templates/javascript.html",
		"/Users/m/Documents/maps/templates/identity.html",
		"/Users/m/Documents/design/tympanus/header/scaffolding.py",
		"/Users/m/Documents/maps/static/css/style.css",
		"/Users/m/Documents/design/scaffolding/scaffolding.py",
		"/Users/m/Documents/maps/maps.py",
		"/Users/m/Documents/maps/static/css/bootstrap-theme.css",
		"/Users/m/Documents/maps/templates/modules/head.html",
		"/Users/m/Documents/maps/templates/index.html",
		"/Users/m/Documents/karmacode/templates/modules/adminsalestotal.html",
		"/Users/m/Documents/karmacode/karmacode.py",
		"/Users/m/Documents/maps/templates/getstartedstep2.html",
		"/Users/m/Documents/maps/templates/modules/dashtop.html",
		"/Users/m/Documents/maps/templates/upgradepayment.html",
		"/Users/m/Documents/maps/templates/modules/dashupgrademediummenu.html",
		"/Users/m/Documents/maps/templates/upgrademediumstep1.html",
		"/Users/m/Documents/maps/static/css/bootstrap.css",
		"/Users/m/Documents/maps/templates/mapdashboard.html",
		"/Users/m/Documents/maps/templates/map.html",
		"/Users/m/Documents/maps/templates/modules/dashmenu.html",
		"/Users/m/Documents/karmacode/templates/finderaddress.html",
		"/Users/m/Documents/karmacode/templates/modules/adminsalesusers.html",
		"/Users/m/Documents/karmacode/emailer/__init__.py",
		"/Users/m/Documents/karmacode/templates/dashboardadmin.html",
		"/Users/m/Documents/karmacode/templates/salesrepsignup.html",
		"/Users/m/Documents/karmacode/static/js/karmacode.js",
		"/Users/m/Documents/karmacode/templates/purchase.html",
		"/Users/m/Documents/karmacode/templates/modules/managershipstickers.html",
		"/Users/m/Documents/karmacode/templates/found.html",
		"/Users/m/Documents/karmacode/templates/modules/adminsalesrep.html",
		"/Users/m/Documents/karmacode/templates/modules/adminsalesreps.html",
		"/Users/m/Documents/karmacode/templates/contact.html",
		"/Users/m/Documents/karmacode/templates/dashboard.html",
		"/Users/m/Documents/karmacode/templates/privacy.html",
		"/Users/m/Documents/maps/templates/analyticsdash.html",
		"/Users/m/Documents/maps/templates/choose.html",
		"/Users/m/Documents/maps/templates/upgradestep2.html",
		"/Users/m/Documents/maps/templates/upgradestep3.html",
		"/Users/m/Documents/maps/templates/modules/chartoptions.html",
		"/Users/m/Documents/maps/analytics.py",
		"/Users/m/Documents/maps/templates/analytics.html",
		"/Users/m/Documents/maps/templates/modules/analytics.html",
		"/Users/m/Documents/maps/templates/upgradestep1.html",
		"/Users/m/Documents/maps/templates/modules/dashfooter.html",
		"/Users/m/Documents/maps/templates/modules/dashupgrademenu.html",
		"/Users/m/Documents/maps/templates/dashboard.html",
		"/Users/m/Documents/maps/templates/test.html",
		"/Users/m/Documents/maps/templates/modules/infowindow.html",
		"/Users/m/Documents/maps/templates/infowindow.html",
		"/Users/m/Documents/maps/templates/getstarted.html",
		"/Users/m/Documents/karmacode/static/css/style.css",
		"/Users/m/Documents/karmacode/templates/salesrepagreement.html",
		"/Users/m/Documents/karmacode/templates/jointeam.html",
		"/Users/m/Documents/karmacode/templates/pricing.html",
		"/Users/m/Documents/karmacode/templates/modules/managerlocated.html",
		"/Users/m/Documents/karmacode/templates/modules/pricefeatures.html",
		"/Users/m/Documents/karmacode/templates/goodkarma.html",
		"/Users/m/Documents/tug/templates/animation.html",
		"/Users/m/Documents/tug/tugfree.py",
		"/Users/m/Documents/tug/static/css/style.css",
		"/Users/m/Documents/karmacode/static/css/bootstrap.css",
		"/Users/m/Documents/karmacode/templates/modules/footer.html",
		"/Users/m/Documents/karmacode/templates/index.html",
		"/Users/m/Documents/karmacode/templates/modules/navloggedout.html",
		"/Users/m/Documents/karmacode/templates/modules/navloggedin.html",
		"/Users/m/Documents/karmacode/templates/modules/nav.html",
		"/Users/m/Documents/karmacode/templates/modules/nosticknav.html",
		"/Users/m/Documents/karmacode/templates/login.html",
		"/Users/m/Documents/maps/templates/modules/nav.html",
		"/Users/m/Documents/karmacode/templates/modules/head.html",
		"/Users/m/Documents/karmacode/templates/features.html",
		"/Users/m/Documents/karmacode/templates/dashboardsalesrep.html",
		"/Users/m/Documents/tug/templates/index.html",
		"/Users/m/Documents/karmacode/templates/tos.html",
		"/Users/m/Documents/tug/scaffolding.py",
		"/Users/m/Documents/maps/templates/modules/newbusinessmodal.html",
		"/Users/m/Documents/maps/templates/finalizestep1.html",
		"/Users/m/Documents/maps/templates/finalize.html",
		"/Users/m/Documents/maps/templates/verify.html",
		"/Users/m/Documents/maps/templates/login.html",
		"/Users/m/Documents/javascript/codeschool/templates/index.html",
		"/Users/m/Documents/maps/variables/__init__.py",
		"/Users/m/Documents/maps/templates/modules/loggedinnav.html",
		"/Users/m/Documents/javascript/codeschool/school.py",
		"/Users/m/Documents/maps/templates/mediaindex.html",
		"/Users/m/Documents/maps/templates/demo.html",
		"/Users/m/Documents/maps/templates/modules/frontnav.html",
		"/Users/m/Documents/maps/templates/signup.html",
		"/Users/m/Documents/maps/templates/modaltest.html",
		"/Users/m/Documents/maps/templates/modules/contact.html",
		"/Users/m/Documents/maps/templates/buttons.html",
		"/Users/m/Documents/maps/templates/modules/javascript.html",
		"/Users/m/Documents/maps/templates/modules/footer.html",
		"/Users/m/Documents/javascript/design/static/css/style.css",
		"/Users/m/Documents/maps/templates/modules/twitter.html",
		"/Users/m/Documents/javascript/design/templates/index.html",
		"/Users/m/Documents/karmacode/templates/activate.html",
		"/Users/m/Documents/karmacode/templates/modules/scripts.html",
		"/Users/m/Documents/karmacode/templates/activatepricing.html",
		"/Users/m/Documents/karmacode/templates/modal.html",
		"/Users/m/Documents/karmacode/templates/resetexpired.html",
		"/Users/m/Documents/karmacode/templates/resetrequest.html",
		"/Users/m/Documents/karmacode/templates/reset.html",
		"/Users/m/Documents/karmacode/templates/passwordresetsent.html",
		"/Users/m/Documents/karmacode/templates/modules/dashboardadmin.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"style=",
			"cover",
			"top",
			"returnV",
			".btn",
			"btn",
			"adminsalesto",
			"specials(",
			"print",
			"upgradest",
			"dropdo",
			"active",
			"finderaddressh",
			"other",
			"move",
			"slide",
			"opacit",
			"displa",
			"reward",
			"other",
			"month",
			"adminsalesu",
			"send_owner_about_sign",
			"aww",
			"managersalesrepsh",
			"activated=",
			"activated",
			"manageracti",
			"changeadd",
			"deac",
			"deact",
			"tabinde",
			"changecityh",
			"change_cit",
			"active",
			"owner",
			"tabinde",
			"City",
			"change_add",
			"#state",
			"#address",
			"State",
			"changeaddressh",
			"active_ca",
			"salesrepsi",
			"btn-grou",
			".active",
			"darkg",
			"grey",
			".btn",
			"address=",
			"chooseh",
			"upgradest",
			"dashboardh",
			"get_analytics",
			"get_analy",
			"name",
			"get_an",
			"business",
			"get_anal",
			"resize",
			"chartj",
			"grey",
			"3px",
			"totalv",
			"total",
			"adhol",
			"whiteb",
			".bar",
			"date",
			"start",
			"howmanyd",
			"get_an",
			"chart",
			"get_anal",
			"address",
			"upgrades",
			"dashboard.h",
			"replace",
			"getstartedhan",
			"thin",
			"dash",
			"dashme",
			"name",
			"salesrepsi",
			"loc",
			"map2",
			"#map",
			"map",
			"cu",
			"getstarted",
			"url(",
			"map",
			"modules",
			"current_",
			"ainfowin",
			"current_",
			"testha",
			"testh",
			"address",
			"locations",
			"testha",
			"maphandler",
			"salesrepsi",
			"signup",
			"stripe.ch",
			"tim@",
			"karmacode s",
			"city",
			"Changeci",
			"city",
			"last4",
			"repsi",
			"random",
			"salesrepsi",
			"<h4",
			"firstv",
			"firs",
			"setvis",
			".upd",
			"firstvi",
			"firstv",
			"first",
			"shipped",
			".located",
			"expiration m",
			"decline",
			"sitcker_op"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/m/Documents/design/tympanus/header/header.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
